[tox]
envlist = py{38}, py{39}, py{310}

[testenv]
allowlist_externals = bash
                      find
                      rm
                      touch
changedir = tests
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pytest -rA